{
  "name": "beaverapp",
  "version": "1.0.0",
  "description": "Beaver CRO application",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
    "scripts": {
        "build": "webpack",
        "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  }
}
